# WeatherWithMVP

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/weatherwithmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/weatherwithmvp/: MainActivity.kt
app/src/main/res/layout/: details_fragment.xml  list_of_cities_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/weatherwithmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
